[Interface]
Address = 10.13.13.2
PrivateKey = 2MQDqIdswpWo8NrHuxyKusknFJcG/6+CQcc1BAA+VlU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 3QGNu23/NBmBYtmS8sV4t6DS4UH2kfqfWjUxGnL6w1s=
Endpoint = 196.201.192.2:51820
AllowedIPs = 0.0.0.0/0
